DESARROLLO WEB
==================================================================================================
Django (framework) 

    Instalacion en linux:
    - pip install django

Flask

DATA SCIENTST (Ciencia de datos)
================================================================================================== 
Pandas

NumPy

SCRAPING WEB
==================================================================================================

BIG DATA 
==================================================================================================
PyDub
Dask
PySpark

AI
==================================================================================================

MACHINE LEARNING
==================================================================================================

CONECTIVIDAD
==================================================================================================
Bluetooth
    Blue Dot - https://bluedot.readthedocs.io/en/latest/
